/**
 * login.less
 * 
 * @author aolyu
 * @created 2020/10/11 19:52:19
 */

* {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../../asserts/img/bg_login.jpg);
  text-align: center;
  h1 {
    padding-top: 90px;
  }
  .footer {
    position: absolute;
    bottom: 30px;
    width: 100%;
    span {
      font-size: small;
      color: #fff;
    }
  }
}